# com-ragnax-valdivia-ordencompra

./: .gitignore  README.md  pom.xml
src/main/java/com/ragnax/valdivia/ordencompra/: ComRagnaxValdiviaOrdencompraApplication.java
src/main/java/com/ragnax/valdivia/ordencompra/application/service/: DocumentoTributarioService.java  EstadoOcService.java  OrdenCompraService.java  ProductoService.java  ProveedorService.java
src/main/java/com/ragnax/valdivia/ordencompra/application/service/component/: PdfComponent.java
src/main/java/com/ragnax/valdivia/ordencompra/application/service/model/: ApiRagnaxError.java  DocumentoOrdenCompra.java  OrdenCompraHtml.java  Reporte.java
src/main/java/com/ragnax/valdivia/ordencompra/application/service/model/json/: JsonCartaDesnormalizado.java  JsonCartaNormalizado.java  JsonCartaUpload.java
src/main/java/com/ragnax/valdivia/ordencompra/application/service/usuarios/: ComunaService.java  EmpresaClienteService.java  GiroService.java  LoginService.java  RegionService.java  UnidadService.java
src/main/java/com/ragnax/valdivia/ordencompra/application/service/utilidades/: PlantillaCargar.java  PlantillaOrdenCompra.java  Utilidades.java
src/main/java/com/ragnax/valdivia/ordencompra/infraestructura/configuration/: ApiProperties.java  Configuraciones.java  JwtUtil.java  OpenApiConfig.java  PrimaryDbConfig.java  UsuariosDbConfig.java
src/main/java/com/ragnax/valdivia/ordencompra/infraestructura/controller/: CMMValdiviaController.java  ExceptionControllerAdvice.java  OrdenCompraController.java
src/main/java/com/ragnax/valdivia/ordencompra/infraestructura/controller/dto/: AdjuntoDTO.java  ComunaDTO.java  DocumentoTributarioDTO.java  EmpresaClienteDTO.java  EstadoOcDTO.java  GiroDTO.java  GiroSiiDTO.java  InfoDescargaArchivoDTO.java  ItemValue.java  LoginRequest.java  LoginResponse.java  OrdenCompraRequest.java  PlantillaDTO.java  PlantillaStatusDTO.java  PlantillaStatusImpresionDTO.java  ProductoDTO.java  ProveedorDTO.java  RegionDTO.java  TokenResponse.java  UnidadDTO.java
src/main/java/com/ragnax/valdivia/ordencompra/infraestructura/entity/: AdjuntoOrdenCompra.java  DocumentoTributario.java  EstadoOc.java  OrdenCompra.java  Producto.java  Proveedor.java  ProveedorGiro.java  ProveedorGiroId.java  StatusOrdenCompra.java
src/main/java/com/ragnax/valdivia/ordencompra/infraestructura/entity/usuarios/: Comunas.java  EmpresaCliente.java  GiroSii.java  Menu.java  MenuRol.java  Regiones.java  Role.java  Unidad.java  Usuarios.java
src/main/java/com/ragnax/valdivia/ordencompra/infraestructura/exception/: ValdiviaOCException.java
src/main/java/com/ragnax/valdivia/ordencompra/infraestructura/repository/: AdjuntoOrdenCompraRepository.java  DocumentoTributarioRepository.java  EstadoOcRepository.java  OrdenCompraRepository.java  ProductoRepository.java  ProveedorGiroRepository.java  ProveedorRepository.java  StatusOrdenCompraRepository.java
src/main/java/com/ragnax/valdivia/ordencompra/infraestructura/repository/usuarios/: ComunasRepository.java  EmpresaClienteRepository.java  GiroSiiRepository.java  MenuRepository.java  MenuRolRepository.java  RegionesRepository.java  RoleRepository.java  UnidadRepository.java  UsuariosRepository.java
src/main/resources/: application-app.yaml  application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/template/: oc_anulada.html  oc_confirmada.html
src/main/resources/template/respaldo/: oc_anulada.html  oc_confirmada.html
src/test/java/com/ragnax/valdivia/ordencompra/: ComRagnaxValdiviaOrdencompraApplicationTests.java
